/**
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

fun createOptimizedFunctions(
  context: mutable SKStore.Context,
  env: GlobalEnv,
  config: Config.Config,
): GlobalEnv {
  runCompilerPhase("native/compile", () -> {
    !env = Optimize.compileAll(context, env, config);

    // Find all the functions that are still reachable from the root set,
    // post-inlining, dead code elimination, etc.
    !env.sfuns = findAllReachableFuns(
      keep -> {
        // Seed the "reachable" recursion with functions we definitely
        // need to emit.
        keep(env.initializeAllConstsID);
        for (f in env.sfuns) {
          if (f.isDisasm || f.isRuntimeExport) {
            keep(f.id)
          }
        };
        env.runtimeFunctions.values().each(keep)
      },
      env,
    );

    // Now that we have computed the fields for all of the various
    // coroutine classes, we can finally analyze pointer escape info.
    !env = Escape.computeWhetherPointersCanEscape(env);

    // optimize.sk steps (5) Lower + (6) Lay out vtables.
    !env = Lower.lowerFunctions(env, config)
  });

  env
}

fun link(
  llFile: String,
  config: Config.Config,
  exports: Array<String> = Array[],
): void {
  if (config.isWasm()) {
    output = config.output;
    bcFile = output + ".bc";
    runShell(
      Array["llvm-link", llFile].concat(Array["-o", bcFile]),
      config.verbose,
    );
    oFile = output + ".o";
    runShell(
      Array[
        "llc",
        "-mtriple=wasm32-unknown-unknown",
        `-O${config.optLevel}`,
        "-filetype=obj",
        bcFile,
        "-o",
        oFile,
      ],
      config.verbose,
    );
    // TODO: Proper mechanism to select exports.
    exportJs = exports
      .concat(
        Array[
          "getCompositeName",
          "getCompositeSize",
          "getCompositeAt",
          "SKIP_String_byteSize",
          "getLeafValue",
          "objectKind",
          "SKIP_call0",
          "SKIP_Obstack_alloc",
          "skip_main",
          "SKIP_init_jsroots",
          "SKIP_add_root",
          "SKIP_remove_root",
          "SKIP_tracked_call",
          "SKIP_tracked_query",
          "sk_string_create",
          "SKIP_initializeSkip",
          "SKIP_skfs_init",
          "SKIP_skfs_end_of_init",
          "SKIP_get_persistent_size",
          "sk_pop_dirty_page",
          "SKIP_get_version",
          "SKIP_throw_EndOfFile",
          "SKIP_new_Obstack",
          "SKIP_destroy_Obstack",
          "getVersion",
          "__heap_base",
        ],
      )
      .map(x -> `-export=${x}`);
    runShell(
      Array[
        "wasm-ld",
        "--initial-memory=1073741824",
        oFile,
        "-o",
        output,
        "--no-entry",
        "-allow-undefined",
      ].concat(exportJs),
      config.verbose,
    );
  } else {
    runShell(
      Array[
        "clang++",
        "-no-pie",
        `-O${config.optLevel}`,
        "-mllvm",
        "-inline-threshold=0",
        "-o",
        config.output,
        llFile,
      ].concat(config.libraries.map(x -> `-l${x}`)).concat(
        config.libraryPaths.map(x -> `-L ${x}`),
      ),
      config.verbose,
    );
  }
}

fun runShell(args: Array<String>, verbose: Bool = false): void {
  if (verbose) {
    print_error(">> " + args.join(" "))
  };
  p = System.subprocess(
    args,
    s -> {
      if (verbose) {
        print_error_raw(s)
      }
    },
    s -> {
      if (verbose) {
        print_error_raw(s)
      }
    },
  );
  if (!p.success()) {
    if (!verbose) {
      print_error_raw(p.stderr)
    };
    skipExit(1)
  }
}

fun ensureCompatibleLLVMVersion(): void {
  kLLVMVersion = "15.";

  p = System.subprocess(Array["llvm-config", "--version"]);
  if (!p.success()) {
    print_error_raw(p.stderr);
    skipExit(1)
  } else if (!p.stdout.startsWith(kLLVMVersion)) {
    print_error(
      `Incompatible llvm version ${p.stdout}, expected LLVM ${kLLVMVersion}`,
    );
    skipExit(1)
  }
}

class TickConfigFile(value: (Int, Config.Config)) extends SKStore.File

fun resolveStaticLibrary(name: String, libraryPaths: Sequence<String>): String {
  // TODO: Support paths starting with `static=`.
  for (path in libraryPaths) {
    candidate = Path.join(path, `lib${name}.a`);
    if (FileSystem.exists(candidate)) {
      break candidate
    }
  } else {
    print_error(`Could not find lib${name}.a`);
    skipExit(2)
  }
}

fun compile(
  config: Config.Config,
  context: mutable SKStore.Context,
  fileNames: Array<String>,
): void {
  // Convert project:program-unit targets to a list of source files.

  if (fileNames.isEmpty()) {
    print_error("fatal error: no input files\n");
    skipExit(4); // Exit code used by g++ for no input files
  };

  ensureCompatibleLLVMVersion();

  if (context.unsafeMaybeGetDir(FileCache.fileDirName) is None()) {
    _ = context.mkdir(x ~> x, x ~> x, FileCache.fileDirName, Array[]);
    _ = context.mkdir(x ~> x, x ~> x, FileCache.fileTimeDirName, Array[]);
    _ = context.mkdir(x ~> x, x ~> x, FileCache.allFilesDirName, Array[]);
  };

  FileCache.writeFiles(
    context,
    fileNames,
    config.dependencies.values().map(x -> x.i0).collect(Array),
    if (config.emit == "sklib") Some(FileSystem.realpath(config.output)) else {
      None()
    },
  );

  backendDirName = SKStore.DirName::create("/backend/");
  backendSinkDirName = SKStore.DirName::create("/backendSink/");

  if (context.unsafeMaybeGetEagerDir(backendDirName) is None()) {
    outerIst = OuterIstToIR.makeOuterIst(context);

    defsProj = outerIst.getFunsProj(context);
    constsProj = outerIst.getConstsProj(context);

    converter = OuterIstToIR.Converter::create(
      context,
      config,
      SKStore.DirName::create("/converter/"),
      outerIst,
    );

    backendDir = context.mkdir(
      SKStore.IID::keyType,
      TickConfigFile::type,
      backendDirName,
      Array[(SKStore.IID(0), TickConfigFile((-128, config)))],
    );

    _ = backendDir.map(
      SKStore.SID::keyType,
      TickConfigFile::type,
      context,
      backendSinkDirName,
      (context, _writer, _key, values) ~> {
        (_, conf) = TickConfigFile::type(values.first).value;

        context.getGlobal("ERRORS") match {
        | None() -> void
        | Some(errors) ->
          SkipError.printErrorsAndExit(
            SkipError.ErrorsFile::type(errors).value.reversed().toArray(),
          )
        };

        if (conf.check) {
          return void;
        };

        // Create a filter for what functions to compile.
        shouldRuntimeExport = (
          funDef ~>
            AsmOutput.cppIsExported(
              funDef.origName,
              funDef.annotations,
              funDef.getPos(),
              conf.exportedAsFunctions,
              conf.isWasm(),
            )
        );

        // Are we in "disassemble" mode?
        disasm = (
          conf.disasmAll ||
          conf.disasmAnnotated ||
          !conf.disasmFiles.isEmpty() ||
          !conf.disasmFunctions.isEmpty()
        );

        // Create a filter for what functions to disassemble.
        //
        // Note that for "disasmAll" we do not return true, since we only want
        // to disassemble code which is actually used, and returning true would
        // force everything to be compiled just so it could be disassembled.
        shouldDisasm = (
          funDef ~>
            disasm &&
              (conf.disasmFunctions.contains(funDef.origName) ||
                (conf.disasmAnnotated &&
                  annotationsContain(
                    funDef.annotations,
                    "@disasm",
                    funDef.getPos(),
                  )))
        );

        env = OuterIstToIR.createIR(
          context,
          conf,
          shouldDisasm,
          shouldRuntimeExport,
          outerIst,
          converter,
          constsProj,
          defsProj,
        );

        !env = createOptimizedFunctions(context, env, conf);
        defs = runCompilerPhase("native/create_asm_graph", () -> {
          AsmOutput.createAsmDefGraph(env, conf)
        });

        runCompilerPhase("native/merge_asm_graph", () -> {
          AsmOutput.mergeIdenticalAsmDefs(defs, conf.verbose)
        });

        runCompilerPhase("native/create_asm_symbols", () -> {
          AsmOutput.assignFinalSymbols(defs)
        });

        conf.emit match {
        | "llvm-ir" ->
          runCompilerPhase("native/write_asm_files", () -> {
            AsmOutput.writeOutputFiles(defs, fileNames, conf.output, conf)
          })
        | "sklib" ->
          runCompilerPhase("native/write_sklib", () -> {
            // NOTE: The "static=" directive tells `skc` to bundle the corresponding
            // archive into the `sklib`, while other libraries (including static system
            // libraries) are left for the llvm linker to resolve and link.
            static_libs = mutable Vector[];
            other_libs = mutable Vector[];
            for (lib in conf.libraries) {
              if (lib.startsWith("static=")) {
                static_libs.push(
                  resolveStaticLibrary(
                    lib.stripPrefix("static="),
                    config.libraryPaths,
                  ),
                )
              } else {
                other_libs.push(lib);
              }
            };

            // TODO: Filter out `-L native=/foo/bar` if/when we support it.
            linkerArgs = conf.libraryPaths
              .map(x -> `-L${x}`)
              .collect(Array)
              .concat(other_libs.map(x -> `-l${x}`).collect(Array));

            sklib = Sklib::create(
              conf.libName.fromSome(),
              conf.target,
              conf.dependencies,
              linkerArgs,
              fileNames,
            );

            ar_file = IO.File::open(
              conf.output,
              IO.OpenOptions{write => true, create => true, create_new => true},
            );
            ar = ARParser.Builder::create(ar_file);

            // Write metadata file.
            ar.append_id(
              Sklib::kMetadataFile,
              sklib.metadata.serialize(),
            ) match {
            | Failure(err) ->
              print_error(`Failed to write metadata to ${conf.output}: ${err}`);
              skipExit(2)
            | Success _ -> void
            };

            // Write skip sources.
            for (fn in fileNames) {
              // TODO: Ensure "#" doesn't break ranlib format.
              // TODO: Properly set last modified time.
              ar.append_id(
                fn.replace("/", "#"),
                FileSystem.readTextFile(fn).bytes(),
              ) match {
              | Failure(err) ->
                print_error(`Failed to write to ${conf.output}: ${err}`);
                skipExit(2)
              | Success _ -> void
              };
            };

            // For each `-l static=foo.a`, dump .o files from `foo.a` into the sklib.
            for (lib_path in static_libs) {
              lib_file = IO.File::open(lib_path, IO.OpenOptions{read => true});
              lib_ar = ARParser.Archive::read(lib_file) match {
              | Success(v) -> v
              | Failure(err) ->
                print_error(`Failed to read ${lib_path}: ${err}`);
                skipExit(2)
              };
              for ((obj_file_header, obj_file) in lib_ar.items()) {
                // TODO: Make sure no other files are being copied.
                ar.append(
                  obj_file_header,
                  Bytes.Cursor::create(obj_file),
                ) match {
                | Failure(err) ->
                  print_error(`Failed to write to sklib: ${err}`);
                  skipExit(2)
                | Success _ -> void
                }
              };
              lib_file.close()
            };

            // TODO:
            // Add symbol table if necessary.

            ar_file.close()
          })
        | "link" ->
          // TODO: Use `mkstemp()` instead.
          llFile = conf.output + ".ll";
          runCompilerPhase("native/write_asm_files", () -> {
            AsmOutput.writeOutputFiles(defs, fileNames, llFile, conf)
          });

          wasm_exports = outerIst
            .getFuns(context, defsProj)
            .filter(f ->
              annotationsContainParam(
                f.annotations,
                "@wasm_export",
                f.getPos(),
              ).isSome() ||
                annotationsContainParam(
                  f.annotations,
                  "@export",
                  f.getPos(),
                ).isSome()
            )
            .map(exportName);

          runCompilerPhase("native/link", () -> {
            link(llFile, conf, wasm_exports)
          })
        | _ ->
          invariant_violation("Unsupported value for `--emit`: " + conf.emit)
        }
      },
    );
  } else {
    context
      .unsafeGetEagerDir(backendDirName)
      .writeArray(
        context,
        SKStore.IID(0),
        Array[TickConfigFile((context.tick.value, config))],
      );
  };
  context.update()
}

fun exportName(f: OuterIst.FunDef): String {
  pos = f.getPos();
  annotationsContainParam(f.annotations, "@wasm_export", pos) match {
  | Some(s) if (!s.isEmpty()) -> return s
  | _ -> void
  };
  annotationsContainParam(f.annotations, "@export", pos) match {
  | Some(s) if (!s.isEmpty()) -> return s
  | _ -> void
  };
  "SKIP_" + AsmOutput.mangle(f.origName)
}
