module Skargo;

class Layout{
  root: String,
  dest: String,
  // deps: String,
  build: String,
} {
  static fun create(
    bctx: BuildContext,
    target_arch_opt: ?String,
    dest_dir_name: String,
  ): Layout {
    root = Path.join(bctx.target_dir, target_arch_opt.default("host"));
    dest = Path.join(root, dest_dir_name);
    // deps = Path.join(dest, "deps");
    build = Path.join(dest, "build");

    Layout{root, dest, /* deps, */ build}
  }

  fun prepare(): void {
    // _ = system(`mkdir -p ${this.deps}`);
    _ = system(`mkdir -p ${this.build}`);
  }
}

module end;
